field: 9df12560-39e1-42fa-8709-ea42b3903d67 # Hero
fieldLayouts:
  e0d0011b-f0d7-4583-a083-c4333ab293e9:
    tabs:
      -
        elements:
          -
            fieldUid: 773b5af7-4f27-4bf9-bf13-6965d110a865 # Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  773b5af7-4f27-4bf9-bf13-6965d110a865: # Image
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: image
    instructions: ''
    name: Image
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:e6395933-efc3-425f-9cf2-08208b59df8c' # Projects
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: false
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:d104f4c4-51dc-42db-bd26-4eea4752dbe6' # Team
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:e6395933-efc3-425f-9cf2-08208b59df8c' # Projects
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: image
name: Image
sortOrder: 2
