columnSuffix: vmsqatmx
contentColumnType: text
fieldGroup: 2068c151-bd40-4541-b569-51f1eb1decd7 # Common
handle: fullName
instructions: ''
name: 'Full Name'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
