columnSuffix: null
contentColumnType: string
fieldGroup: 2068c151-bd40-4541-b569-51f1eb1decd7 # Common
handle: marquee
instructions: ''
name: Marquee
searchable: false
settings:
  contentTable: '{{%matrixcontent_marquee}}'
  maxBlocks: ''
  minBlocks: ''
  propagationKeyFormat: null
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
