columnSuffix: null
contentColumnType: string
fieldGroup: 2068c151-bd40-4541-b569-51f1eb1decd7 # Common
handle: serviceCat
instructions: ''
name: 'Service Cat'
searchable: false
settings:
  allowLimit: false
  allowMultipleSources: false
  allowSelfRelations: false
  branchLimit: ''
  limit: null
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: false
  source: 'group:3364d1ef-bda5-49d7-b8e6-033a8d574ef0' # Service Cat
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
