columnSuffix: null
contentColumnType: string
fieldGroup: e1c68c9d-100a-4525-915e-57af8c7eac67 # Projects
handle: showcase
instructions: ''
name: Showcase
searchable: false
settings:
  contentTable: '{{%matrixcontent_showcase}}'
  maxBlocks: ''
  minBlocks: ''
  propagationKeyFormat: null
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
