defaultPlacement: end
enableVersioning: true
handle: jobs
name: Jobs
propagationMethod: all
siteSettings:
  d6beb6a1-587e-40ad-be03-e26e8b2f6e40: # Innovate
    enabledByDefault: true
    hasUrls: true
    template: jobs/_entry
    uriFormat: jobs
type: single
