defaultPlacement: end
enableVersioning: true
handle: pages
name: Pages
propagationMethod: all
siteSettings:
  d6beb6a1-587e-40ad-be03-e26e8b2f6e40: # Innovate
    enabledByDefault: true
    hasUrls: true
    template: _pages
    uriFormat: '{slug}'
type: channel
